<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">

    <title>Pergunta Importante</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Emoji&display=swap');

        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            background-color: #b32ba0;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            font-family: 'Noto Emoji', sans-serif;

        }

        #question {
            color: #ffffff;
            font-size: 100px;
            text-align: center;
            font-family: "Comic Sans MS", "Comic Sans", cursive;
        }

        .button {
            display: inline-block;
            /* padding: 10px 60px; */
            font-size: 70px;
            font-family: "Comic Sans MS", "Comic Sans", cursive;
            text-align: center;
            cursor: pointer;
            background-color: #f1ecec;
            color: #b32ba0;
            border: none;
            margin: 0 10px;
            border-radius: 5px;

        }


        #noContainer {
            position: inline-block;
            width: 25vw;
            height: 45vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        #no {
            position: absolute;
            left: 65%;
            top: 50%;
            transform: translate(-50%, -50%);
            transition: 0.2s;
        }

        #yes {
            position: absolute;
            left: 35%;
            top: 50%;
            transform: translate(-50%, -50%);
            transition: 0.2s;
        }

        .footer {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            background-color: #f5f5f5;
            text-align: center;
            padding: 20px 0;
            background-color: #b32ba0;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <div id="question">Namora comigo?<div>
            <div id="options">
                <div id="noContainer">
                    <button id="no" class="button">Não &#x1F61E;</button>
                    <a href="https://youtube.com/shorts/a0b3cK8ndoM"><button id="yes" class="button">Sim
                            &#x1F60F;</button></a>
                </div>
            </div>
            <div class="footer">
                <p>Andres Queiroz</p>

                <script>
                    var noButton = document.getElementById("no");

                    function moveNoButton() {
                        var screenWidth = window.innerWidth - noButton.offsetWidth;
                        var screenHeight = window.innerHeight - noButton.offsetHeight;

                        var newLeft = Math.random() * screenWidth;
                        var newTop = Math.random() * screenHeight;

                        noButton.style.left = newLeft + "px";
                        noButton.style.top = newTop + "px";
                    }


                    noButton.addEventListener("mouseover", moveNoButton);

                    noButton.addEventListener("mouseleave", function () {
                        setTimeout(moveNoButton, 1000);
                    });

                    noButton.addEventListener("click", moveNoButton);

                    window.addEventListener("resize", moveNoButton);
                </script>
</body>


</html>
